<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alice&family=Carter+One&family=Rubik+Moonrocks&family=Sacramento&display=swap');
    *{
        margin:0;
        box-sizing:border-box;
    }
    body{
        background: rgb(0, 30, 26);
    }
    .container{ 
      
        width:1450px;    
        margin:auto;  
    }
    header{
        padding:10px;
        background: rgb(0, 30, 26);
            padding: 10px;
            color: #FCCF17;
            text-align: center;
            font-size: 55px;
            text-shadow: 2px 2px 4px #000000;
            letter-spacing: 4PX;
            font-family: 'Sacramento';
            transform: rotateZ('50');
            word-spacing: 20px;
        }
    
    nav{
        padding:10px;
        background: rgb(0, 30, 26);
    }

    nav ul li {
            display: inline-block;
            list-style: none;
            margin-left: 123px;
            /* margin-top: -100px; */
            margin-bottom: 13px;
            align-items: center;
        }


        nav ul li a {
            color: #FCCF17;
            text-decoration: none;
            font-size: 16px;
            align-items: center;
            padding: 15px;
            letter-spacing: 2px;
            word-spacing: 5px;
            border-radius: 12px;
        }

        nav ul li a:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgb(34, 128, 115) 0 -3px 0 inset;
            transform: scale3d(1.9);
            transform: translateY(-4px);
            background-color: #FCCF17;
            color:rgb(0, 30, 26);
        }
    main{
        display:flex;
    }
    aside{
        background:rgb(0, 30, 26);
        flex: 1 0 60%;
        padding:10px;
    }
    .sun {
            width: 100px;
            height: 100px;
            margin-left:260px;
            margin-top: 15px;
            background-color: #f6f0d3;
            color:rgb(0, 30, 26);
            text-align: center;
            border: 7px ridge #FCCF17;
            transition: all .5s linear;
        }

        .sun:hover {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid yellow;
            text-transform: unset;
            color: transparent;
            background-image: linear-gradient(234deg, rgb(255, 149, 0), yellow);
            transform: rotate(180deg);
        }

        img {
            margin-top: 10px;
            margin-left:170px;
            /* transform: translatex(100px); */
            width: 660px;
            text-align: center;
        }
        img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        .cloudy2 {
	animation: cloudy2 5s ease-in-out infinite;
	background: #FFFFFF;
	border-radius: 50%;
	box-shadow: 
		#FFFFFF 65px -15px 0 -5px, 
		#FFFFFF 25px -25px, 
		#FFFFFF 30px 10px, 
		#FFFFFF 60px 15px 0 -10px, 
		#FFFFFF 85px 5px 0 -5px;
	height: 50px;
	width: 50px; 
	margin-left:-180px;
	position: absolute;
	left: 250px;
	top: 280px; 
}
.cloudy2:after {
	animation: cloudy_shadow 5s ease-in-out infinite;
	/* background: #000000; */
	border-radius: 50%;
	content: '';
	height: 15px;
	width: 120px;
	opacity: 0.2;
	position: absolute;
	left: 5px; 
	bottom: -60px;
  transform: scale(.7);
}
@keyframes cloudy2 {
	50% { transform: translateY(-20px); }
}
@keyframes cloudy_shadow {
	50% { transform: translateY(20px) scale(1); opacity:.05; }
}

    section{
        background:rgb(0, 30, 26);
        flex: 1 0 40%;
        padding:10px;
    }

    .rainbow {
	animation: rainbow 5s ease-in-out infinite;
	border-radius: 170px 0 0 0;
	box-shadow: 
		#FB323C -2px -2px 0 1px,
		#F99716 -4px -4px 0 3px,
		#FEE124 -6px -6px 0 5px,
		#AFDF2E -8px -8px 0 7px,
		#6AD7F8 -10px -10px 0 9px,
		#60B1F5 -12px -12px 0 11px,
		#A3459B -14px -14px 0 13px;
	height: 200px;
	width: 200px;
	margin-left: -40px;
	position: absolute;
	left: 1010px;
	top: 170px;
  	transform: rotate(60deg);
}
.rainbow:after {
	animation: rainbow_shadow 5s ease-in-out infinite;
	/* background: #000000; */
	border-radius: 50%;
	content: '';
	opacity: 0.2;
	height: 15px;
	width: 120px;
	position: absolute;
	bottom: -23px; 
	left: 17px;
  	transform: rotate(-40deg);
  	transform-origin: 50% 50%;
}
@keyframes rainbow {
	50% { transform: rotate(50deg); }
}
@keyframes rainbow_shadow {
	50% { transform:  rotate(-50deg) translate(10px) scale(.7); opacity: 0.05; }
}

.cloudy3 {
	animation: cloudy3 5s ease-in-out infinite;
	background: #FFFFFF;
	border-radius: 50%;
	box-shadow: 
		#FFFFFF 65px -15px 0 -5px, 
		#FFFFFF 25px -25px, 
		#FFFFFF 30px 10px, 
		#FFFFFF 60px 15px 0 -10px, 
		#FFFFFF 85px 5px 0 -5px;
	height: 50px;
	width: 50px; 
	margin-left: -60px;
	position: absolute;
	left: 1220px;
	top:280px; 
}
.cloudy3:after {
	animation: cloudy_shadow 5s ease-in-out infinite;
	/* background: #000000; */
	border-radius: 50%;
	content: '';
	height: 15px;
	width: 120px;
	opacity: 0.2;
	position: absolute;
	left: 5px; 
	bottom: -60px;
  transform: scale(.7);
}
@keyframes cloudy3 {
	50% { transform: translateY(-20px); }
}
@keyframes cloudy_shadow {
	50% { transform: translateY(20px) scale(1); opacity:.05; }
}

.cloudy {
	animation: cloudy 5s ease-in-out infinite;
	background: #FFFFFF;
	border-radius: 50%;
	box-shadow: 
		#FFFFFF 65px -15px 0 -5px, 
		#FFFFFF 25px -25px, 
		#FFFFFF 30px 10px, 
		#FFFFFF 60px 15px 0 -10px, 
		#FFFFFF 85px 5px 0 -5px;
	height: 50px;
	width: 50px; 
	margin-left: -60px;
	position: absolute;
	left: 920px;
	top: 230px; 
}
.cloudy:after {
	animation: cloudy_shadow 5s ease-in-out infinite;
	/* background: #000000; */
	border-radius: 50%;
	content: '';
	height: 15px;
	width: 120px;
	opacity: 0.2;
	position: absolute;
	left: 5px; 
	bottom: -60px;
  transform: scale(.7);
}
@keyframes cloudy {
	50% { transform: translateY(-20px); }
}
@keyframes cloudy_shadow {
	50% { transform: translateY(20px) scale(1); opacity:.05; }
}

.point img{
    width:200px;
    margin-left:30px;
    margin-top: 260px;
    animation: bounce2 2s ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
    footer{
        padding:10px;
        background:rgb(0, 30, 26);
        color:#fff;
    }
    .ripple ul {
            /* position: relative; */
            width: 700px;
            background:rgb(255, 255, 255);
             border-radius: 5%;
             margin-left: 360px;
            margin-top: 40px;
            margin-bottom:50px;
            display: inline-block;
            border: 10px ridge #FCCF17;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }
 .ripple ul li {
            position: relative;
            color: rgb(0, 81, 69);
            list-style: none;
            padding: 10px 15px;
            font-size: 17px;
            overflow: hidden;
            cursor: pointer;
        } 

        .ripple ul li:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(156, 145, 136, 0);
            transition: 1s;
        }

        .ripple ul li:hover:before {
            width: 0;
            height: 0;
            transition: 0s;
            background: rgb(0, 81, 69);
        } 
        aside p::selection{
            color:transparent;
        }
        aside br::selection{
            color:transparent;
        }
        aside img::selection{
            color:transparent;
        }
        section img::selection{
            color:transparent;
        }
        nav ul li a::selection{
            color:transparent;
        }
        header::selection{
            color:aqua;
        }
        .A{
            text-align: center;
        }
        .ripple ul li::selection{
            color:rgb(57, 148, 1);
        }

        .ripple ul li:nth-child(even){
            color:rgb(219, 102, 0);
        }
        nav ul li a::selection{
            color:aqua;
        }
    </style>
    <body>
    <div class="container">
        <header>Fun Things To Do During Summer</header>
            
        <nav><UL>
            <li><a href="index.html">RESPONSIVE</a></li>
            <li><a href="Fixed.html">FIXED</a></li>
            <li><a href="Fluid.html">FLUID</a></li>
            <li><a href="Adaptive.html">ADAPTIVE</a></li>
            <li><a href="mobile-first.html">MOBILE-FIRST</a></li>
        </UL></nav>
            
        <main>
            <aside><div class="sun">
                <p><BR>HOVER <BR> OVER <BR> ME </p>
            </div>
            <div class="cloudy2"></div>
            <img src="kids.png">
        </aside>
            <section><div class="rainbow"></div>
                <div class="cloudy"></div>
                <div class="cloudy3"></div>
                <div class="point"><img src="point.png"></div></section>
        </main>
            
        <footer><div class="ripple">
            <ul><b>
                <li class="A">[ HOVER OVER THIS LIST ]</li>
                <li>1. Go to the beach and swim in the ocean.</li>
                <li>2. Have a picnic in the park with friends or family.</li>
                <li>3. Attend an outdoor music festival or concert.</li>
                <li>4. Take a road trip and explore new places.</li>
                <li>5. Visit an amusement park or water park.</li>
                <li>6. Have a barbecue or cookout with friends and family.</li>
                <li>7. Try new water sports, such as kayaking.</li>
                <li>8. Go on a hike or nature walk.</li>
                
            </ul></footer>
    </div>

    
</body>
</html>